<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/A1.ico">

    <title>虚拟货币导航 | CoinClub</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" class="">
      <!--header start-->
      <header class="header white-bg">
            <!-- <div class="sidebar-toggle-box">
                <div data-original-title="Toggle Navigation" data-placement="right" class="icon-reorder tooltips"></div>
            </div> -->
            <!--logo start-->
            <a href="/" class="logo" style="margin-left:12px;">Coin<span>Club</span></a>
            <!--logo end-->
            <!-- <div class="nav top-menu">
              <ul class="nav navbar-nav">
                <li>
                  <a href="/">首页</a>
                </li>
                <li>
                  <a href="/data.html">图表</a>
                </li>
              </ul>
            </div> -->

            <div class="top-nav ">
                <!--search & user info start-->
                <ul class="nav pull-right top-menu">
                    <li>
                        <input type="text" class="form-control search" placeholder="Search">
                    </li>
                </ul>
                <!--search & user info end-->
            </div>
        </header>
      <!--header end-->

      <!--main content start-->
      <section id="main-content">
        <section class="wrapper">
          <!--state overview start-->
          <div class="row state-overview">
            
    

    

    

    
        <div class="col-lg-4 col-sm-6">
            <section class="panel">
                <div class="symbol yellow">
                    <!-- <i class="icon-user"></i> -->
                    <img src="https://796.com/images/theme/zh-cn/images/796.jpg" class="img-responsive" style="min-height:45px; height:45px;" alt="Responsive image"/>
                </div>
                <div class="value">
                    <h4><a href="https://796.com/">796交易所</a></h4>
                    <p>比特币期货</p>
                </div>
            </section>
        </div>
    

    
        <div class="col-lg-4 col-sm-6">
            <section class="panel">
                <div class="symbol blue">
                    <!-- <i class="icon-user"></i> -->
                    <img src="http://bitcoin.org/img/logotop.svg" class="img-responsive" style="min-height:45px; height:45px;" alt="Responsive image"/>
                </div>
                <div class="value">
                    <h4><a href="http://www.8btc.com/">8比特</a></h4>
                    <p>资讯</p>
                </div>
            </section>
        </div>
    

    
        <div class="col-lg-4 col-sm-6">
            <section class="panel">
                <div class="symbol yellow">
                    <!-- <i class="icon-user"></i> -->
                    <img src="http://btcman.com/templets/newbiteren/images/logo.png" class="img-responsive" style="min-height:45px; height:45px;" alt="Responsive image"/>
                </div>
                <div class="value">
                    <h4><a href="http://www.btcbbs.com/">BTC中文论坛</a></h4>
                    <p>虚拟货币论坛</p>
                </div>
            </section>
        </div>
    

    
        <div class="col-lg-4 col-sm-6">
            <section class="panel">
                <div class="symbol yellow">
                    <!-- <i class="icon-user"></i> -->
                    <img src="http://bitcoin.org/img/logotop.svg" class="img-responsive" style="min-height:45px; height:45px;" alt="Responsive image"/>
                </div>
                <div class="value">
                    <h4><a href="http://bitcoin.org">比特币</a></h4>
                    <p>官方网站</p>
                </div>
            </section>
        </div>
    

    
        <div class="col-lg-4 col-sm-6">
            <section class="panel">
                <div class="symbol blue">
                    <!-- <i class="icon-user"></i> -->
                    <img src="http://btcman.com/templets/newbiteren/images/logo.png" class="img-responsive" style="min-height:45px; height:45px;" alt="Responsive image"/>
                </div>
                <div class="value">
                    <h4><a href="http://www.btcman.com/">比特人</a></h4>
                    <p>比特币资讯</p>
                </div>
            </section>
        </div>
    

    
        <div class="col-lg-4 col-sm-6">
            <section class="panel">
                <div class="symbol blue">
                    <!-- <i class="icon-user"></i> -->
                    <img src="https://www.bitcoinstore.com/skin/frontend/fortis/default/images/BTC_Zendesk_Header.png" class="img-responsive" style="min-height:45px; height:45px;" alt="Responsive image"/>
                </div>
                <div class="value">
                    <h4><a href="https://www.bitcoinstore.com/">比特币商场</a></h4>
                    <p>商品买卖</p>
                </div>
            </section>
        </div>
    

    
        <div class="col-lg-4 col-sm-6">
            <section class="panel">
                <div class="symbol red">
                    <!-- <i class="icon-user"></i> -->
                    <img src="https://huobistatic.com/img/logo-xianhuo.png" class="img-responsive" style="min-height:45px; height:45px;" alt="Responsive image"/>
                </div>
                <div class="value">
                    <h4><a href="https://bitcointalk.org/">BitcoinTalk</a></h4>
                    <p>国际比特币论坛</p>
                </div>
            </section>
        </div>
    

    
        <div class="col-lg-4 col-sm-6">
            <section class="panel">
                <div class="symbol yellow">
                    <!-- <i class="icon-user"></i> -->
                    <img src="https://bitpay.com/img/headerlogo.png" class="img-responsive" style="min-height:45px; height:45px;" alt="Responsive image"/>
                </div>
                <div class="value">
                    <h4><a href="https://www.bitpay.com/">bitpay</a></h4>
                    <p>支付平台</p>
                </div>
            </section>
        </div>
    

    
        <div class="col-lg-4 col-sm-6">
            <section class="panel">
                <div class="symbol blue">
                    <!-- <i class="icon-user"></i> -->
                    <img src="http://bitcoin.org/img/logotop.svg" class="img-responsive" style="min-height:45px; height:45px;" alt="Responsive image"/>
                </div>
                <div class="value">
                    <h4><a href="http://www.bitvisitor.com/">bitvisitor</a></h4>
                    <p>免费获取比特币</p>
                </div>
            </section>
        </div>
    

    
        <div class="col-lg-4 col-sm-6">
            <section class="panel">
                <div class="symbol blue">
                    <!-- <i class="icon-user"></i> -->
                    <img src="https://www.bitstamp.net/s/images/bitstamp_logo@2x.png" class="img-responsive" style="min-height:45px; height:45px;" alt="Responsive image"/>
                </div>
                <div class="value">
                    <h4><a href="https://www.bitstamp.net/">bitstamp</a></h4>
                    <p>交易平台</p>
                </div>
            </section>
        </div>
    

    
        <div class="col-lg-4 col-sm-6">
            <section class="panel">
                <div class="symbol blue">
                    <!-- <i class="icon-user"></i> -->
                    <img src="http://bitcoin.org/img/logotop.svg" class="img-responsive" style="min-height:45px; height:45px;" alt="Responsive image"/>
                </div>
                <div class="value">
                    <h4><a href="http://blockchain.info/">BlockChain</a></h4>
                    <p>比特币统计分析</p>
                </div>
            </section>
        </div>
    

    
        <div class="col-lg-4 col-sm-6">
            <section class="panel">
                <div class="symbol red">
                    <!-- <i class="icon-user"></i> -->
                    <img src="https://btc100.org/image/logo.jpg" class="img-responsive" style="min-height:45px; height:45px;" alt="Responsive image"/>
                </div>
                <div class="value">
                    <h4><a href="https://btc100.org/">BTC100</a></h4>
                    <p>BTC/LTC交易</p>
                </div>
            </section>
        </div>
    

    
        <div class="col-lg-4 col-sm-6">
            <section class="panel">
                <div class="symbol blue">
                    <!-- <i class="icon-user"></i> -->
                    <img src="https://www.btc-8.com/templets/default/images/120-90.png" class="img-responsive" style="min-height:45px; height:45px;" alt="Responsive image"/>
                </div>
                <div class="value">
                    <h4><a href="www.btc-8.com">比特8交易网</a></h4>
                    <p></p>
                </div>
            </section>
        </div>
    

    
        <div class="col-lg-4 col-sm-6">
            <section class="panel">
                <div class="symbol yellow">
                    <!-- <i class="icon-user"></i> -->
                    <img src="http://bitcoin.org/img/logotop.svg" class="img-responsive" style="min-height:45px; height:45px;" alt="Responsive image"/>
                </div>
                <div class="value">
                    <h4><a href="http://btc.ondn.net/">财富榜</a></h4>
                    <p>比特币财富榜TOP100</p>
                </div>
            </section>
        </div>
    

    
        <div class="col-lg-4 col-sm-6">
            <section class="panel">
                <div class="symbol red">
                    <!-- <i class="icon-user"></i> -->
                    <img src="http://www.btctrade.com/images/logo.png" class="img-responsive" style="min-height:45px; height:45px;" alt="Responsive image"/>
                </div>
                <div class="value">
                    <h4><a href="http://www.btctrade.com/">BTCTrade</a></h4>
                    <p>交易平台</p>
                </div>
            </section>
        </div>
    

    
        <div class="col-lg-4 col-sm-6">
            <section class="panel">
                <div class="symbol terques">
                    <!-- <i class="icon-user"></i> -->
                    <img src="https://vip.btcchina.com/new/assets_front/img/logo.png?v=3" class="img-responsive" style="min-height:45px; height:45px;" alt="Responsive image"/>
                </div>
                <div class="value">
                    <h4><a href="http://btcchina.com">比特币中国</a></h4>
                    <p>中国最早</p>
                </div>
            </section>
        </div>
    

    
        <div class="col-lg-4 col-sm-6">
            <section class="panel">
                <div class="symbol red">
                    <!-- <i class="icon-user"></i> -->
                    <img src="https://www.caishentang.com/images/betcoin-wiki.png" class="img-responsive" style="min-height:45px; height:45px;" alt="Responsive image"/>
                </div>
                <div class="value">
                    <h4><a href="www.caishentang.com">比特币博彩</a></h4>
                    <p>虚拟币博彩</p>
                </div>
            </section>
        </div>
    

    
        <div class="col-lg-4 col-sm-6">
            <section class="panel">
                <div class="symbol yellow">
                    <!-- <i class="icon-user"></i> -->
                    <img src="http://bitcoin.org/img/logotop.svg" class="img-responsive" style="min-height:45px; height:45px;" alt="Responsive image"/>
                </div>
                <div class="value">
                    <h4><a href="http://www.chbtc.com/">中国比特币</a></h4>
                    <p>比特币交易</p>
                </div>
            </section>
        </div>
    

    
        <div class="col-lg-4 col-sm-6">
            <section class="panel">
                <div class="symbol ">
                    <!-- <i class="icon-user"></i> -->
                    <img src="https://www.fxbtc.com/img/logo.png" class="img-responsive" style="min-height:45px; height:45px;" alt="Responsive image"/>
                </div>
                <div class="value">
                    <h4><a href="https://www.fxbtc.com/">FXBTC</a></h4>
                    <p>交易平台</p>
                </div>
            </section>
        </div>
    

    
        <div class="col-lg-4 col-sm-6">
            <section class="panel">
                <div class="symbol red">
                    <!-- <i class="icon-user"></i> -->
                    <img src="https://huobistatic.com/img/logo-xianhuo.png" class="img-responsive" style="min-height:45px; height:45px;" alt="Responsive image"/>
                </div>
                <div class="value">
                    <h4><a href="www.huobi.com">火币网</a></h4>
                    <p>做空与借贷</p>
                </div>
            </section>
        </div>
    

    
        <div class="col-lg-4 col-sm-6">
            <section class="panel">
                <div class="symbol yellow">
                    <!-- <i class="icon-user"></i> -->
                    <img src="http://upload.wikimedia.org/wikipedia/en/d/dc/MtGox.png" class="img-responsive" style="min-height:45px; height:45px;" alt="Responsive image"/>
                </div>
                <div class="value">
                    <h4><a href="https://www.mtgox.com/">MgTox</a></h4>
                    <p>最大交易场所</p>
                </div>
            </section>
        </div>
    

    
        <div class="col-lg-4 col-sm-6">
            <section class="panel">
                <div class="symbol ">
                    <!-- <i class="icon-user"></i> -->
                    <img src="http://www.okcoin.com/image/new_v1/logo.png" class="img-responsive" style="min-height:45px; height:45px;" alt="Responsive image"/>
                </div>
                <div class="value">
                    <h4><a href="http://www.okcoin.com/">OKCoin</a></h4>
                    <p>比特币交易获得融资</p>
                </div>
            </section>
        </div>
    
    
          </div>
          <!--state overview end-->
        </section> 
      </section>
      <!--main content end-->

      <section class="footer">
        <div class="m-foot">
          <div class="b-nav">
            <a href="/about.html">关于我们</a>
            <a href="http://tongji.baidu.com/web/welcome/ico?s=00c0522abe50f756e6f2fd73c9d7b2b0">百度统计</a>
          </div>

          <div class="b-copyright">
            Copyright © 2013 CoinClub.me | Powered by <a href="http://suetming.com" target="_blank">suetming.com</a> | <a href="http://www.miitbeian.gov.cn/" target="_blank">蜀ICP备11027319号-2</a>
          </div>
        </div>
      </section>

  </section>
  

    <!-- js placed at the end of the document so the pages load faster -->
    <!--<script src="js/jquery.js"></script>-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/jquery.sparkline.js" type="text/javascript"></script>
    <script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
    <script src="js/owl.carousel.js" ></script>
    <script src="js/jquery.customSelect.min.js" ></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>

    <!--script for this page-->
    <script src="js/sparkline-chart.js"></script>
    <script src="js/easy-pie-chart.js"></script>
    
    <script src="http://hm.baidu.com/h.js?00c0522abe50f756e6f2fd73c9d7b2b0" type="text/javascript"></script>


  <script>

      //owl carousel

      $(document).ready(function() {
          $("#owl-demo").owlCarousel({
              navigation : true,
              slideSpeed : 300,
              paginationSpeed : 400,
              singleItem : true

          });
      });

      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });

  </script>

  </body>
</html>
